@import 'common.less';
@import 'components/city-picker.less';
@import 'components/icheck-bootstrap.less';

//用户分析样式
//-------内嵌到其它系统设置的 样式----------------
.nav-md .container.body .left_col {
  display: none !important;
}

.nav-md .container.body .right_col {
  margin-left: 0px;
  padding: 30px 20px 0px;
}

footer {
  margin-left: 0px !important;
}

//-----------------------------------------------
.right_col {
  .headroom {
    .waring .city-picker-span .placeholder{
      color: red;
    }
    .btn-group.form-group {
      margin: 0px 5px;
      .search {
        margin-left: 20px;
        color: #00C584;
        border: 1px solid #00C584;
        &:hover {
          color: #fff;
          background-color: #00C584;
        }
      }
    }
    /**
    * 品类选择组件样式
    */
    .city-picker-span.open > .arrow {
      color: #00C584;
    }
    .city-select-wrap {
      button {
        &.btn {
          border: 1px solid #00C584;
        }
        &.btn-warning {
          color: #333;
          background-color: #fff;
        }
        &.btn-primary {
          color: #fff;
          background-color: #00C584;
        }
      }
    }
    .city-select a.active {
      background-color: #00C584;
    }
    .city-select-tab > a.active {
      color: #00C584;
    }
    .city-select a:hover, .city-select a:focus {
      color: #00C584;
      background-color: #f1f8ff;
    }
    .pageTips {
      padding-left: 30px;
      .tooltip {
        width: 450px !important;
        .tooltip-inner{
          text-align: left;
          max-width: 450px;
        }
      }
    }
  }
  .module.pie {
    .echarts {
      height: 240px;
    }
    .earth .echarts {
      height: 400px;
    }
    .table > thead > tr > th {
      border-bottom: 0px solid;
    }
    .table {
      thead > tr > td, tbody > tr > td {
        border-top: 1px solid #E1E1E1;
        padding: 12px;
      }
      .progress {
        width: 80%;
        border-radius: 0;
        margin-bottom: 0px;
        background-color: #fff;
        border: none;
        box-shadow: none;
        .progress-bar {
          height: 10px;
          margin-top: 5px;
          background-color: #00C584;
          border-radius: 0px 5px 5px 0;
        }
        > span {
          padding-left: 10px;
          float: left;
          line-height: 20px;
        }
      }
    }
  }
  .row.module {
    .x_panel {
      border: none
    }
    .x_title {
      border: none;
      color: #333;
      h2 {
        font-size: 14px;
        > i.fa {
          display: none;
        }
      }
    }
    > div > .x_panel {
      border: 1px solid #eee;
      margin-top: 40px;
      padding: 0px 0px;
      box-shadow: 1px 2px 15px #EBEBEB;
      > .x_title {
        text-align: center;
        text-align: center;
        position: absolute;
        top: -36px;
        width: 100%;
        &:before {
          border: 0.5px dashed #cccccc;
          content: '';
          width: 100%;
          position: absolute;
          left: 0px;
          top: 11px;
        }
        > h2 {
          padding: 2px 10px;
          position: relative;
          float: none;
          text-align: center;
          display: inline;
          background-color: #fff;
          color: #999999;
        }
      }
    }
    .x_content {
      padding: 0px 8px 6px;
    }
  }
}