/*
 * `Px` or `PX` is ignored by `postcss-pxtorem` but still accepted by browsers
 */
// REM 适配 <html>

// 375Px (iPhone 6)
// 此为基准值, 与视觉设计稿 `宽度/2` 保持一致
html {
  font-size: 20Px;
}

// 17.06 = 320*20/375 (iPhone 5)
// 此处 hack 写法，使用 19Px 代替 17Px，兼容过小(<10Px)的中文字体使用
@media only screen and (min-width: 320Px) {
  html {
    font-size: 19Px !important;
  }
}

// base root size (iPhone 6)
@media only screen and (min-width: 375Px) {
  html {
    font-size: 20Px !important;
  }
}

// 21.33333333 = 400*20/375 (Most Android)
@media only screen and (min-width: 400Px) {
  html {
    font-size: 21.33333333Px !important;
  }
}

// 22.08 = 414*20/375 (iPhone 6 Plus)
@media only screen and (min-width: 414Px) {
  html {
    font-size: 22.08Px !important;
  }
}

// 25.6 = 480*20/375 (iPad)
@media only screen and (min-width: 480Px) {
  html {
    font-size: 25.6Px !important;
  }
}

// REM 适配 <html data-rem="320">

// 320Px (iPhone 5)
// 此为基准值, 与视觉设计稿 `宽度/2` 保持一致
html[data-rem="320"] {
  font-size: 20Px;
}

// 23.4375 = 375*20/320 (Most Android)
@media only screen and (min-width: 375Px) {
  html[data-rem="320"] {
    font-size: 23.4375Px !important;
  }
}

// 25 = 400*20/320 (Most Android)
@media only screen and (min-width: 400Px) {
  html[data-rem="320"] {
    font-size: 25Px !important;
  }
}

// 25.875 = 414*20/320 (iPhone 6 Plus)
@media only screen and (min-width: 414Px) {
  html[data-rem="320"] {
    font-size: 25.875Px !important;
  }
}

// 30 = 30 (iPad)
@media only screen and (min-width: 480Px) {
  html[data-rem="320"] {
    font-size: 30Px !important;
  }
}
